# Safahat

./: .dockerignore  .gitignore  Dockerfile  Safahat.sln  docker-compose.yml
Safahat.API/: Program.cs  Safahat.API.csproj  appsettings.json
Safahat.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs  UsersController.cs
Safahat.API/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
Safahat.API/Properties/: launchSettings.json
Safahat.API/extensions/: AuthorisationPolicyExtensions.cs  SwaggerExtensions.cs
Safahat.Application/: Class1.cs  DependencyInjection.cs  Safahat.Application.csproj
Safahat.Application/Exceptions/: ApplicationException.cs
Safahat.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
Safahat.Application/Mappings/: MappingProfile.cs
Safahat.Application/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService.cs
Safahat.Application/Validators/Auth/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserProfileRequestValidator.cs
Safahat.Application/Validators/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
Safahat.Application/Validators/Comments/: CreateCommentRequestValidator.cs  UpdateCommentRequestValidator.cs
Safahat.Common/: Class1.cs
Safahat.Infrastructure/: DependencyInjection.cs  Safahat.Infrastructure.csproj
Safahat.Infrastructure/Migrations/: 20250516175658_InitialCreate.Designer.cs  20250516175658_InitialCreate.cs  20250516202104_AddBlogEntities.Designer.cs  20250516202104_AddBlogEntities.cs  20250519201013_MakeBioNullable.Designer.cs  20250519201013_MakeBioNullable.cs  20250519201122_MakePfpNullable.Designer.cs  20250519201122_MakePfpNullable.cs  20250521144032_AuthorToPosts.Designer.cs  20250521144032_AuthorToPosts.cs  20250525171618_InitialCreate.Designer.cs  20250525171618_InitialCreate.cs  20250721191011_RemoveCommentModerationMigration.Designer.cs  20250721191011_RemoveCommentModerationMigration.cs  SafahatDbContextModelSnapshot.cs
Safahat.Models/Constants/: ModelConstants.cs
Safahat.Models/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs  User.cs
Safahat.Models/Enums/: PostStatus.cs  UserRole.cs
Safahat.Tests/: Safahat.Tests.csproj
Safahat.Tests/Services/: CategoryServiceTests.cs  CommentServiceTest.cs  PostsServiceTests.cs  TagsServiceTests.cs  UserServiceTests.cs
Safahat.Tests/Unit/Services/: AuthServiceTests.cs  (+2 more)
(+60 files in other folders)
